# GnAPracticum4

./: README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/gna/: IncrementallyConstructedTour.html  MSTView.html  MinimalSpanningTreeSolver.html  MinimalSpanningTreeTour.MSTEdge.html  MinimalSpanningTreeTour.html  NearestNeighborSolver.html  NearestNeighborTour.html  Point.html  SmallestIncreaseSolver.html  SmallestIncreaseTour.html  TSPTimer.html  Tour.html  TourView.html  World.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gna/class-use/: IncrementallyConstructedTour.html  MSTView.html  MinimalSpanningTreeSolver.html  MinimalSpanningTreeTour.MSTEdge.html  MinimalSpanningTreeTour.html  NearestNeighborSolver.html  NearestNeighborTour.html  Point.html  SmallestIncreaseSolver.html  SmallestIncreaseTour.html  TSPTimer.html  Tour.html  TourView.html  World.html
doc/gna/tests/: TSPTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gna/tests/class-use/: TSPTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example-output/: tsp10-mst.ans
report/: grafiek.xlsx  samuel_debruyn.docx
src/gna/: IncrementallyConstructedTour.java  MSTView.java  MinimalSpanningTreeSolver.java  MinimalSpanningTreeTour.java  NearestNeighborSolver.java  NearestNeighborTour.java  Point.java  SmallestIncreaseSolver.java  SmallestIncreaseTour.java  TSPTimer.java  Tour.java  TourView.java  World.java
src/gna/tests/: TSPTest.java
